class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int row=matrix.length;
        int col=matrix[0].length;
        
        /*int i=row-1;
        int j=0;
        
        while (i>=0 && j<col){
            int num=matrix[i][j];
            if (num==target){
                return true;
            }
            else if (num>target){
                i--;
            }
            else if (num <target){
                j++;
            }
            
        }
        return false;*/
        
        if (matrix[0][0] >target && matrix[row-1][col-1]<target){
            return false;
        }
        int left=0,right=row*col-1;
        while (left <=right){
            int mid=left+(right-left)/2;
            if (matrix[mid/col][mid%col]==target){
                return true;
            }
            else if (matrix[mid/col][mid%col]>target){
                right=mid-1;
                
            }
            else {
                left=mid+1;
            }
        }
        return false;
    }
}
